<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="XiaChuFang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-Mk-9k5">
                        <rect key="frame" x="0.0" y="14" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TU3-OU-anJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.68785785939999999" blue="0.22682388819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IK6-Mk-9k5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4bm-mk-K7w"/>
                <constraint firstAttribute="trailing" secondItem="IK6-Mk-9k5" secondAttribute="trailing" id="61g-9O-rxU"/>
                <constraint firstItem="IK6-Mk-9k5" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="elj-mj-UIT"/>
            </constraints>
            <connections>
                <outlet property="titleLab" destination="IK6-Mk-9k5" id="gG7-ld-8zg"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
